<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamishwa</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/all.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="section-form">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-column">
                            <input type="text" name="first-name" id="first-name" value size="40" class="form-control" placeholder="First Name">
                        </div>        
                    </div>
                    
                </div>
            </div>
        </form>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html